{
  "name": "devnull_bot",
  "version": "0.0.1",
  "description": "Discord bot for /dev/null",
  "main": "build/index.js",
  "scripts": {
    "build": "npm run clean && npm i && tsc",
    "test": "jest",
    "format": "prettier --write src/** typings/**",
    "lint": "eslint src typings --ext .ts",
    "lint.fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "clean": "node scripts/cleanup.js",
    "start": "npm run build && node ."
  },
  "author": "envis10n <envis10n@envis10n.dev>",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/pidusage": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "jest": "^26.4.2",
    "prettier": "^2.2.0",
    "ts-jest": "^26.2.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "envis10n-markov": "^0.1.1",
    "fkill": "^7.0.1",
    "fs-extra": "^9.0.1",
    "pidusage": "^2.0.21",
    "strip-ansi": "^6.0.0"
  }
}
